<!-- content-section -->
<section class="content-section content-section-common" id="{$URLSegment}">
    <div class="container about-content">
        <div class="flex-col-md-8 flex-col-md-offset-2">
            <div class="row">
                <div class="col-sm-4">
                    <img src="$Image.URL" class="rd img-responsive" alt="$MenuTitle">
                </div>
                <div class="col-sm-8">
                    <div class="content intro-text">
                        <p class="orange">$Description</p>
                    </div>
                </div>
            </div><!-- /row -->
            <hr class="mr-t-50 mr-b-50">

            <div class="content better-text">
                $Content
            </div>
        </div>
    </div>
    <!-- /container -->
</section><!-- /content-section -->